# swagger-codegen-demo

./: README.md
swagger-codegen-demo/: pom.xml
swagger-codegen-demo/src/main/java/com/example/swaggercodegendemo/: GeneratedApi.java  Student.java  StudentController.java  StudentNotFoundException.java  StudentRepository.java  SwaggerCodegenDemoApplication.java
swagger-codegen-demo/src/main/java/com/example/swaggercodegendemo/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
swagger-codegen-demo/src/main/resources/: application.properties  data.sql  swagger.json
swagger-codegen-demo/src/test/java/com/example/swaggercodegendemo/: SwaggerCodegenDemoApplicationTests.java
