# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization: true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#Swagger version used doesn't work without the property below
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
